# testNG

./: build.gradle  settings.gradle
src/test/: parallelTest.xml  search.xml
src/test/java/: MultiBrowser.java  Parallel.java  foodSearch.java
src/test/test-output/: emailable-report.html  index.html  testng-results.xml
src/test/test-output/Parallel Testing Suite/: Parallel Tests.html  Parallel Tests.xml  testng-failed.xml
src/test/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
src/test/test-output/junitreports/: TEST-MultiBrowser.xml  TEST-Parallel.xml
src/test/test-output/old/Parallel Testing Suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/test/test-output/old/Suite/: methods-alphabetical.html  methods.html
